<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="logo.ico" rel="shortcut icon" type="image/x-icon">
    <title>404 Not Found</title>
    <script src="banF12_youjian.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
        }

        button {
            background-color: #2bd634;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #02fcef;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>404</h1>
            <p>Page not found</p>
            <button onclick="window.open('index.html')">回到首页</button>
        </div>
    </div>
</body>

</html>